{
  "name": "node42_express",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "node --env-file=.env --watch src/index.js"
  },
  "dependencies": {
    "@prisma/client": "^5.15.0",
    "add": "^2.0.6",
    "bcrypt": "^5.1.1",
    "compress-images": "^2.0.5",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "express-graphql": "^0.12.0",
    "gifsicle": "5.2.1",
    "graphql": "^16.9.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.9.7",
    "nodemon": "^3.1.0",
    "pngquant-bin": "6.0.1",
    "prisma": "^5.15.0",
    "sequelize": "^6.37.3",
    "sequelize-auto": "^0.8.8",
    "sequelize-cli": "^6.6.2",
    "socket.io": "^4.7.5",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "yarn": "^1.22.22"
  }
}
